([('SerialReading.exe',
   'D:\\Git_Project\\ELEC5622_Health\\Ardiuno\\bpreading\\testing\\build\\SerialReading\\SerialReading.exe',
   'EXECUTABLE'),
  ('SerialReading.exe.manifest',
   'D:\\Git_Project\\ELEC5622_Health\\Ardiuno\\bpreading\\testing\\build\\SerialReading\\SerialReading.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'f:\\tools\\python2.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\tools\\python2.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'f:\\tools\\python2.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'f:\\tools\\python2.7\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'f:\\tools\\python2.7\\DLLs\\_ctypes.pyd', 'EXTENSION')],)
