('D:\\Git_Project\\ELEC5622_Health\\Ardiuno\\bpreading\\testing\\build\\SerialReading\\out00-PYZ.pyz',
 [('encodings.aliases',
   'f:\\tools\\python2.7\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'f:\\tools\\python2.7\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'f:\\tools\\python2.7\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('re', 'f:\\tools\\python2.7\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'f:\\tools\\python2.7\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'f:\\tools\\python2.7\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'f:\\tools\\python2.7\\lib\\warnings.py', 'PYMODULE'),
  ('types', 'f:\\tools\\python2.7\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'f:\\tools\\python2.7\\lib\\linecache.py', 'PYMODULE'),
  ('os', 'f:\\tools\\python2.7\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'f:\\tools\\python2.7\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'f:\\tools\\python2.7\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'f:\\tools\\python2.7\\lib\\doctest.py', 'PYMODULE'),
  ('collections', 'f:\\tools\\python2.7\\lib\\collections.py', 'PYMODULE'),
  ('dummy_thread', 'f:\\tools\\python2.7\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'f:\\tools\\python2.7\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'f:\\tools\\python2.7\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'f:\\tools\\python2.7\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'f:\\tools\\python2.7\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'f:\\tools\\python2.7\\lib\\_weakrefset.py', 'PYMODULE'),
  ('tempfile', 'f:\\tools\\python2.7\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'f:\\tools\\python2.7\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'f:\\tools\\python2.7\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'f:\\tools\\python2.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'f:\\tools\\python2.7\\lib\\atexit.py', 'PYMODULE'),
  ('weakref', 'f:\\tools\\python2.7\\lib\\weakref.py', 'PYMODULE'),
  ('io', 'f:\\tools\\python2.7\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'f:\\tools\\python2.7\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'f:\\tools\\python2.7\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'f:\\tools\\python2.7\\lib\\pprint.py', 'PYMODULE'),
  ('repr', 'f:\\tools\\python2.7\\lib\\repr.py', 'PYMODULE'),
  ('bdb', 'f:\\tools\\python2.7\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'f:\\tools\\python2.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('cmd', 'f:\\tools\\python2.7\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'f:\\tools\\python2.7\\lib\\difflib.py', 'PYMODULE'),
  ('functools', 'f:\\tools\\python2.7\\lib\\functools.py', 'PYMODULE'),
  ('unittest',
   'f:\\tools\\python2.7\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'f:\\tools\\python2.7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'f:\\tools\\python2.7\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('optparse', 'f:\\tools\\python2.7\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'f:\\tools\\python2.7\\lib\\gettext.py', 'PYMODULE'),
  ('locale', 'f:\\tools\\python2.7\\lib\\locale.py', 'PYMODULE'),
  ('textwrap', 'f:\\tools\\python2.7\\lib\\textwrap.py', 'PYMODULE'),
  ('getopt', 'f:\\tools\\python2.7\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner',
   'f:\\tools\\python2.7\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'f:\\tools\\python2.7\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'f:\\tools\\python2.7\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'f:\\tools\\python2.7\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'f:\\tools\\python2.7\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'f:\\tools\\python2.7\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect', 'f:\\tools\\python2.7\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'f:\\tools\\python2.7\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'f:\\tools\\python2.7\\lib\\token.py', 'PYMODULE'),
  ('dis', 'f:\\tools\\python2.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'f:\\tools\\python2.7\\lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'f:\\tools\\python2.7\\lib\\__future__.py', 'PYMODULE'),
  ('StringIO', 'f:\\tools\\python2.7\\lib\\StringIO.py', 'PYMODULE'),
  ('struct', 'f:\\tools\\python2.7\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'f:\\tools\\python2.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'f:\\tools\\python2.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('traceback', 'f:\\tools\\python2.7\\lib\\traceback.py', 'PYMODULE'),
  ('UserDict', 'f:\\tools\\python2.7\\lib\\UserDict.py', 'PYMODULE'),
  ('os2emxpath', 'f:\\tools\\python2.7\\lib\\os2emxpath.py', 'PYMODULE'),
  ('genericpath', 'f:\\tools\\python2.7\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'f:\\tools\\python2.7\\lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'f:\\tools\\python2.7\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'f:\\tools\\python2.7\\lib\\posixpath.py', 'PYMODULE'),
  ('string', 'f:\\tools\\python2.7\\lib\\string.py', 'PYMODULE'),
  ('copy', 'f:\\tools\\python2.7\\lib\\copy.py', 'PYMODULE'),
  ('copy_reg', 'f:\\tools\\python2.7\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'f:\\tools\\python2.7\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'f:\\tools\\python2.7\\lib\\sre_compile.py', 'PYMODULE'),
  ('stringprep', 'f:\\tools\\python2.7\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   'f:\\tools\\python2.7\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'f:\\tools\\python2.7\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'f:\\tools\\python2.7\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'f:\\tools\\python2.7\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'f:\\tools\\python2.7\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'f:\\tools\\python2.7\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'f:\\tools\\python2.7\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'f:\\tools\\python2.7\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'f:\\tools\\python2.7\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'f:\\tools\\python2.7\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'f:\\tools\\python2.7\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'f:\\tools\\python2.7\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'f:\\tools\\python2.7\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'f:\\tools\\python2.7\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'f:\\tools\\python2.7\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'f:\\tools\\python2.7\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'f:\\tools\\python2.7\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'f:\\tools\\python2.7\\lib\\quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'f:\\tools\\python2.7\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'f:\\tools\\python2.7\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'f:\\tools\\python2.7\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'f:\\tools\\python2.7\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'f:\\tools\\python2.7\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'f:\\tools\\python2.7\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'f:\\tools\\python2.7\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'f:\\tools\\python2.7\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'f:\\tools\\python2.7\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'f:\\tools\\python2.7\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'f:\\tools\\python2.7\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'f:\\tools\\python2.7\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', 'f:\\tools\\python2.7\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'f:\\tools\\python2.7\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'f:\\tools\\python2.7\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'f:\\tools\\python2.7\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'f:\\tools\\python2.7\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'f:\\tools\\python2.7\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'f:\\tools\\python2.7\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'f:\\tools\\python2.7\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'f:\\tools\\python2.7\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'f:\\tools\\python2.7\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'f:\\tools\\python2.7\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'f:\\tools\\python2.7\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'f:\\tools\\python2.7\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'f:\\tools\\python2.7\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'f:\\tools\\python2.7\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'f:\\tools\\python2.7\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'f:\\tools\\python2.7\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'f:\\tools\\python2.7\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'f:\\tools\\python2.7\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'f:\\tools\\python2.7\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'f:\\tools\\python2.7\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'f:\\tools\\python2.7\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'f:\\tools\\python2.7\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'f:\\tools\\python2.7\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'f:\\tools\\python2.7\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'f:\\tools\\python2.7\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'f:\\tools\\python2.7\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'f:\\tools\\python2.7\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'f:\\tools\\python2.7\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'f:\\tools\\python2.7\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'f:\\tools\\python2.7\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'f:\\tools\\python2.7\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'f:\\tools\\python2.7\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'f:\\tools\\python2.7\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'f:\\tools\\python2.7\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'f:\\tools\\python2.7\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'f:\\tools\\python2.7\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'f:\\tools\\python2.7\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'f:\\tools\\python2.7\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'f:\\tools\\python2.7\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'f:\\tools\\python2.7\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'f:\\tools\\python2.7\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'f:\\tools\\python2.7\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'f:\\tools\\python2.7\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'f:\\tools\\python2.7\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'f:\\tools\\python2.7\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'f:\\tools\\python2.7\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'f:\\tools\\python2.7\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'f:\\tools\\python2.7\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'f:\\tools\\python2.7\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'f:\\tools\\python2.7\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'f:\\tools\\python2.7\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'f:\\tools\\python2.7\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'f:\\tools\\python2.7\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'f:\\tools\\python2.7\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'f:\\tools\\python2.7\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'f:\\tools\\python2.7\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'f:\\tools\\python2.7\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'f:\\tools\\python2.7\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'f:\\tools\\python2.7\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'f:\\tools\\python2.7\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'f:\\tools\\python2.7\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'f:\\tools\\python2.7\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'f:\\tools\\python2.7\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'f:\\tools\\python2.7\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'f:\\tools\\python2.7\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'f:\\tools\\python2.7\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'f:\\tools\\python2.7\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'f:\\tools\\python2.7\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'f:\\tools\\python2.7\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'f:\\tools\\python2.7\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'f:\\tools\\python2.7\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'f:\\tools\\python2.7\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'f:\\tools\\python2.7\\lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037',
   'f:\\tools\\python2.7\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'f:\\tools\\python2.7\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'f:\\tools\\python2.7\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'f:\\tools\\python2.7\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'f:\\tools\\python2.7\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'f:\\tools\\python2.7\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'f:\\tools\\python2.7\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'f:\\tools\\python2.7\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'f:\\tools\\python2.7\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'f:\\tools\\python2.7\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'f:\\tools\\python2.7\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'f:\\tools\\python2.7\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'f:\\tools\\python2.7\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'f:\\tools\\python2.7\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'f:\\tools\\python2.7\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'f:\\tools\\python2.7\\lib\\codecs.py', 'PYMODULE'),
  ('serial',
   'f:\\tools\\python2.7\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'f:\\tools\\python2.7\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'f:\\tools\\python2.7\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'f:\\tools\\python2.7\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('ctypes', 'f:\\tools\\python2.7\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'f:\\tools\\python2.7\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('serial.win32',
   'f:\\tools\\python2.7\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'f:\\tools\\python2.7\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial.serialcli',
   'f:\\tools\\python2.7\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'f:\\tools\\python2.7\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('importlib',
   'f:\\tools\\python2.7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'f:\\tools\\python2.7\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'f:\\tools\\python2.7\\lib\\calendar.py', 'PYMODULE')])
